<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:icon="@drawable/ic_translate"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/tw"
                android:title="繁體中文"
                android:orderInCategory="100"
                app:showAsAction="never" />
            <item
                android:id="@+id/ko"
                android:title="ko"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item
                android:id="@+id/eng"
                android:title="eng"
                android:orderInCategory="100"
                app:showAsAction="never"/>
        </menu>
    </item>

<!--    <item-->
<!--        android:id="@+id/tw"-->
<!--        android:title="繁體中文" />-->
<!--    <item-->
<!--        android:id="@+id/eng"-->
<!--        android:title="eng" />-->
</menu>